<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3e4a88"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#3e4a88">

        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:drawableLeft="@mipmap/backs_icon" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_toRightOf="@+id/back"
            android:text="智能危化品柜"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/countdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:text="90S"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/voc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@id/viewa"
            android:text="VOC \n 56"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <View
            android:id="@+id/viewa"
            android:layout_width="2dp"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@id/linear"
            android:background="@color/white" />

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="80dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="温度 27℃"
                android:textColor="@color/white"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="湿度 27%"
                android:textColor="@color/white"
                android:textSize="26sp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <View
            android:id="@+id/viewb"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_centerInParent="true"
            android:layout_marginRight="55dp"
            android:background="@color/white" />

        <ImageView
            android:id="@+id/fan"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:src="@mipmap/fanin_icon" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="200dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/weighhints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:gravity="center"
                android:text="以下是您本次秤重记录"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:visibility="gone" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/returnhints"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="200dp"
            android:layout_marginRight="100dp"
            android:layout_marginBottom="150dp"
            android:background="@mipmap/returnhints"
            android:gravity="center"
            android:visibility="visible"
            android:orientation="vertical">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/weigh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="200dp"
            android:layout_marginRight="100dp"
            android:layout_marginBottom="150dp"
            android:background="@drawable/text_rounded"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ListView
                android:id="@+id/weighlistview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                />

        </RelativeLayout>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:background="@mipmap/people_icon" />
    </FrameLayout>

</LinearLayout>
