<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@color/actionsheet_blue"
        android:orientation="vertical">

        <com.sanleng.dangerouscabinet.ui.view.PwdEditText
            android:id="@+id/et_pwd"
            app:length="4"
            app:password="false"
            android:layout_width="450dp"
            android:layout_height="150dp"
            android:background="@android:color/transparent"
            android:cursorVisible="false"
            android:enabled="true"
            android:focusable="true"
            android:inputType="number"
            android:maxLength="4" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@color/sdl_button_pressed_light"
        android:orientation="vertical">

        <com.sanleng.dangerouscabinet.ui.view.PwdEditText
            android:id="@+id/et_pwds"
            app:length="4"
            app:password="false"
            android:layout_width="450dp"
            android:layout_height="150dp"
            android:background="@android:color/transparent"
            android:cursorVisible="false"
            android:enabled="true"
            android:focusable="true"
            android:inputType="number"
            android:maxLength="4" />
    </LinearLayout>
</LinearLayout>
