<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3e4a88"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

       <TextView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:drawableLeft="@mipmap/backs_icon"
        android:drawablePadding="3dp"
        android:gravity="center"
        android:text="密码双人认证"
        android:textColor="@color/white"
        android:textSize="20sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#95a3f0"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/people_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="1号安全实验员"
                android:textColor="@color/white"
                android:textSize="30sp" />
        </LinearLayout>

        <com.sanleng.dangerouscabinet.ui.view.PwdEditText
            android:id="@+id/et_pwd"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:background="@android:color/transparent"
            android:cursorVisible="false"
            android:enabled="true"
            android:focusable="true"
            android:inputType="number"
            android:maxLength="4"
            app:length="4"
            app:password="false" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/passas_icon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#3e4a88"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/people_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="2号安全实验员"
                android:textColor="@color/white"
                android:textSize="30sp" />
        </LinearLayout>

        <com.sanleng.dangerouscabinet.ui.view.PwdEditText
            android:id="@+id/et_pwds"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:background="@android:color/transparent"
            android:cursorVisible="false"
            android:enabled="true"
            android:focusable="true"
            android:inputType="number"
            android:maxLength="4"
            app:length="4"
            app:password="false" />
    </LinearLayout>
</LinearLayout>
